<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <ul>
        <li>
           <img src="./img/Снимок экрана 2026-02-24 201946.png" alt="miata">
            <p class="rainbow">Miata в туалете</p>
        </li>
        <li>
            <img src="./img/3241660_11.jpg" alt="xyq">
            <p class="rainbow">Ето Платон</p>
        </li>
        <li>
            <img src="./img/Снимок экрана 2026-02-24 214055.png" alt="sdfghj">
            <p class="rainbow">Платон без позы</p>
        </li>
        <li>
            <img src="./img/Снимок экрана 2026-02-24 214212.png" alt="sadfghjk">
            <p class="rainbow">Платон в позе</p>
        </li>
        <li>
            <img src="./img/image.png" alt="sadfghjk">
            <p class="rainbow">3 eblana</p>
        </li>
    </ul>
</body>
</html>